// SublimeLinter Settings - User
{
    "lint_mode": "background",
    "linters": {
        "jscs": {
            "@disable": false,
            "args": [
                "--config",
                "~/Documents/sublimelinter/.jscsrc"
            ],
            "excludes": []
        },
        "jshint": {
            "@disable": false,
            "args": [
                "--config",
                "~/Documents/sublimelinter/.jshintrc"
            ],
            "excludes": []
        }
    },
    "show_marks_in_minimap": true
}